### all  hosts in network

# for each host
[all:vars]
ansible_python_interpreter=/usr/bin/python3
#ansible_become=yes
#ansible_user=my_user
#ansible_ssh_private_key_file=~/.ssh/id_dsa
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'
#ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

# workstations - nodes where I log to use shell (like Ansible automation node)
[workstations]
192.168.1.2
192.168.1.3

# K3s example setup
[k3s_masters]
192.168.1.[3:7:2]

[k3s_workers]
192.168.1.[9:17:2]

# All K3S nodes
[k3s:children]
k3s_masters
k3s_workers

